<style>
    .loader {
        position: fixed; 
        display: flex;
        flex-direction:  column;
        align-items: center;
        justify-content: center;

        top: 0; right: 0; left:0; bottom: 0;
        width: 100%;
        height: 100%;
        background: #a91656;
        background: linear-gradient(45deg, #a91656, #CF1293);
        z-index: 2000;
    }

    .loader img {
        position: absolute;
        top: 0; right: 0; left: 0; bottom: 0;
        margin: auto;
        width: 10%;
        height: auto;
    }

    .circular-progress {
  --size: 250px;
  --half-size: calc(var(--size) / 2);
  --stroke-width: 20px;
  --radius: calc((var(--size) - var(--stroke-width)) / 2);
  --circumference: calc(var(--radius) * pi * 2);
  --dash: calc((var(--progress) * var(--circumference)) / 100);
  animation: progress-animation 5s linear 0s 1 forwards;
}

.circular-progress circle {
  cx: var(--half-size);
  cy: var(--half-size);
  r: var(--radius);
  stroke-width: var(--stroke-width);
  fill: none;
  stroke-linecap: round;
}

.circular-progress circle.bg {
  stroke: black;
  opacity: .2;
}

.circular-progress circle.fg {
  transform: rotate(-90deg);
  transform-origin: var(--half-size) var(--half-size);
  stroke-dasharray: var(--dash) calc(var(--circumference) - var(--dash));
  transition: stroke-dasharray 0.3s linear 0s;
  stroke: #f20b97;
  opacity: .7;
}

@property --progress {
  syntax: "<number>";
  inherits: false;
  initial-value: 0;
}

@keyframes progress-aanimation {
  from {
    --progress: 0;
  }
  to {
    --progress: 100;
  }
}
</style>

<script>
(function() {
    $(document).ready(() => {
          var loader = document.querySelector(".circular-progress");
            {#  var cir = loader.style.cssText = "--radius: 100";  }

            {#  alert(cir);  }

        $(window).on("load", () => {
            var ind = 0;
            setInterval(() => {
            var cir = loader.style.cssText = "--progress: " + ind;
            ind++;
            }, 1);
            setTimeout(() => {
                $(".loader").fadeOut();
               
            }, 1000)
        })
    });
})();
</script>

<div class="loader">
    <img src="assets/gems-logo.png" />
    <svg width="250" height="250" viewBox="0 0 250 250" class="circular-progress">
    <circle class="bg"></circle>
    <circle class="fg"></circle>
    </svg>
</div>