@import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;1,700&display=swap');

// @media screen and (min-width: 1501px) {
//   body {
//       border-radius: 20px;
//       margin: 4% auto;
//       box-shadow: 2px 7px 10px 2px rgba(0,0,0,.15);
//   }
// }

html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  vertical-align: baseline
}

article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section {
  display: block
}

body {
  line-height: 1
}

ol,ul {
  list-style: none
}

blockquote,q {
  quotes: none
}

blockquote:before,blockquote:after,q:before,q:after {
  content: '';
  content: none
}

table {
  border-collapse: collapse;
  border-spacing: 0
}

::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}
::-webkit-scrollbar-track {
  border-radius: 5px;
  /* background: rgba(0,0,0,0.1); */
}
::-webkit-scrollbar-thumb{
  border-radius: 10px;
  background: rgba(0,0,0,0.2);
}
::-webkit-scrollbar-thumb:hover{
  background: rgba(0,0,0,0.4);
}
::-webkit-scrollbar-thumb:active{
  background: rgba(0,0,0,.9);
}

::-webkit-scrollbar-thumb {
  // background-color: transparent;
}


* {
  -webkit-font-smoothing: antialiased;
  box-sizing: border-box;
}
html,
body {
  // margin: auto;
  height: 100%;
  overflow-x: hidden;
  overflow-y: auto;
  
  // max-width: 1500px !important;

  background: #a91656;
  background: linear-gradient(45deg, #a91656, #CF1293);
}
/* a blue color as a generic focus style */
button:focus-visible {
  outline: 2px solid #4a90e2 !important;
  outline: -webkit-focus-ring-color auto 5px !important;
}
a {
  text-decoration: none;
}

.sticky {
  position: fixed !important;
  top: 10;
  // width: 100%;
  // padding: 
  background: rgba(0,0,0,.4);
  backdrop-filter: blur(10px);
  z-index: 1000;
  border: 1px solid transparent;
  border-radius: 5px;
  border-image: 
    linear-gradient(
      to bottom,
      white, 
      rgba(0, 0, 0, 0)
    ) 1 100%;
    // background-clip: content-box, border-box;
  // box-shadow: 0 5px 5px rgba(0,0,0,.3);
}

// .sticky .menu-ct {
//   border: 1px solid #a91656;
// }

// .sticky .nav-divider {
//   border: 1px solid #a91656;
// }

// .sticky li a {
//   color: #a91656 !important;
  
// }

.bottom-nav-ct {
  // position: absolute;
  transition: all ease-in-out .5s;
  // position: absolute;
  left: 0; right: 0; bottom: 10;
  margin: 0 auto;

  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 90%;
  min-height: 50px;
  padding: 2%;
}

.nav-ct {
  position: absolute;
  transition: all ease-in-out .5s;
  // position: absolute;
  top: 10; left: 0; right: 0;
  margin: 0 auto;

  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 90%;
  min-height: 50px;
  margin: 2% auto;
  padding: 2%;
  z-index: 1000;

}

.nav-img-ct {
  display: table;
  width: 100px;
  height: auto;
}

.nav-img-ct img {
  display: table-cell;
  vertical-align: middle;
  width: 100%;
  height: auto;
}

.nav-divider {
  border: 1px solid white;
  border-radius: 10px; 
  width: 2px;
  height: 30px;
  margin: 0 5%;
  background-color: white;
}

.bottom-nav-ct .menu-ct {
  border: 0 !important;
}

.menu-ct {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 50%;
  padding: 1rem 4rem;
  border: 1px solid white;
  height: 50px;
  border-radius: 100px;
}

li {
  text-decoration: none;
   margin:  0 4%;
  list-style: none;
  list-style-type: none;
  width: 100%;
}

li a {
  text-decoration: none;
  color: white;
  font-weight: bold;
  white-space: nowrap;
}

.site-container {
  // border: 1px solid;
  position: relative;
  width: 100%;
  // height: 100%;
  height: auto;
  margin: 0 auto 2% auto; 
  // overflow-y: auto;
  // overflow-x: hidden;
}

.footer .cont-background {
  overflow: hidden;
}

.cont-background {
  position: absolute;
  top: 0; right: 0;
  width: 100%;
  height: 100%;

  // opacity: .5;
  // overflow: ;
  // overflow: hidden;
}
.cont-background img {
  width: 100%;
  height: auto;
  mix-blend-mode: multiply;
  -o-mix-blend-mode: multiply;
  -moz-mix-blend-mode: multiply;
  -moz-mix-blend-mode: multiply;
  transform: translate3d(0,0,0);
  opacity: .2;

}

.interesting-ct {
  // position: relative;
  transition: all ease-in-out .2s;

  top: 0;
  cursor: pointer;
}

.interesting-ct h1 {
  animation: float_up .2s  forwards;
}



.things {

  animation: the-animation linear;
  animation-timeline: view();
  animation-iteration-count: 1;
}

// Animations
@keyframes the-animation {
  from {
    width: 100%;
    height: auto;
  }
  to {
    width: 110%;
    height: auto;
  }
}

.text-stack {
  position: relative;
  margin: auto;
  width: 50%;
  // border: 1px solid red;
  margin-bottom: 20%;
}

.opener-cards {
  position: relative;
  min-height: 300px;
  height: 100%;
  // position: relative;
  // width: 50px;
  // height: auto;

  // margin: auto;
  display:flex;
  align-items: center;
  flex-direction: column;
  width: 100%;
  // height: 50%;
  margin: auto;
  padding-bottom: 10%;
}

.interesting-text-ct {
  width:  300px;
  height: auto;
  // border: 1px solid red;
  position: absolute;
  top: 30px; 
  left: 200px;
  z-index: 100;
  padding: 2%;
  border-radius: 20px;
  overflow: hidden;
  // box-shadow: 0px 3px 15px rgba(0,0,0,0.2);
  // background: white;
  opacity: 0;
}

.profile-info-ct {
  display: flex;
  flex-direction: column;
  align-items: center;

}

.profile-header-ct {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
}

.profile-header-ct h3 {
  // color:#a91656;
  color:white;
  font-family: 'Poppins', sans-serif;
  font-weight: bold;
  font-size: 1.5em;
}

.profile-pic-ct {
  display: table;
  width: 30px;
  height: auto;
  margin-right: 5%
}

.profile-pic-ct img {
  display: table-cell;
  vertical-align: middle;
  width: 100%;
  height: 100%;
}

.profile-fact-ct {
  width: 100%;

  margin: 2% auto 10% auto;
}

.profile-fact-ct h3 {
  color:rgba(255, 255, 255, 0.5);
  font-weight: bold;

}

.profile-bio-ct {
   
}

.profile-bio-ct p {
  // color: #a91656;
  color: white;
  opacity: .8;
  line-height: 25px;
}
.grad-card {
  position: absolute;
  // border: 1px solid;
  top: 0;
  right: 0; 
  left: 0; 
  bottom: 0;
  margin: auto;
  min-height: 200px;
  overflow: hidden;
  border-radius: 35px;

  box-shadow: 0px 3px 15px rgba(0,0,0,0.2)
}

.opener-cards h1 {
  font-family: 'Times New Roman', Times, serif;
  font-weight: bold;
  font-style: italic;
position: absolute;
display: inline-block;
height: fit-content;
  top: 0; left: 0; right: 0; bottom: 0;
  margin: auto;
  line-height: 130px;

  // height: 100%;
  // vertical-align: middle;
  // height: 100%;
  text-align: center;
  font-size: 10em;
  color: white;
}

.left-diamond {
  display: block;
  position: absolute;
  width: 500px;
  height: auto;
  top: 0; left: 0; right: -600px; bottom: 0;
  margin: auto;
  z-index: 350;
}

.right-diamond {
  display: block;
  position: absolute;
  width: 300px;
  height: auto;
  top: 200px; left: -560px; right: 0; bottom: 0;
  margin: auto;
  z-index: 350;
  transform: rotate(45deg)
}

.cards {
  z-index: 301;
}

.opener-cards h1 {
  z-index: 300;
}

// .opener-cards h1:nth-child(1) {
//   z-index: 500;
// }

.stroke {
  position: absolute;
  z-index: 500 !important;

  color: transparent !important;
  // -webkit-text-fill-color: white; /* Will override color (regardless of order) */
  -webkit-text-stroke-width: 3px;
  -webkit-text-stroke-color: white;
}

.opener-card { // a bit smaller and under main card
  z-index: 100;
  width: 350px;
  height: 450px;
}

.overlay {
  position: absolute;
  top: 0; right: 0; bottom: 0;
  z-index: 200;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(to bottom, rgba(255,0,0,0), rgba(0,0,0,.8));
}

.secondary-card { // a bit smaller and under main card
  z-index: 99;
  width: 300px;
  height: 400px;
}

.grad-card img {
  position: absolute;
  top: 0; right: 0; bottom: 0;
  // top: -200px;
  width: 120%;
  height: auto;
  margin: 0 auto;
}

.card-1 {
  cursor: pointer;
  // animation: .2s card1_smallRotate_out  cubic-bezier(.44,.07,.1,.94) forwards;
}

.card-2 {
  top: 60px;
  // animation: .2s card_smallRotate_out  cubic-bezier(.44,.07,.1,.94) forwards;
}

.card-3 {
  top: 80px;
  // animation: .2s card3_smallRotate_out  cubic-bezier(.44,.07,.1,.94) forwards;
}

body:has(.explore-trigger-ct:hover) .interesting-ct  h1{
  animation: float_down 2s  forwards;
}

body:has(.explore-trigger-ct:hover).interesting-ct img{
  animation: float_down 1s  forwards;
}

body:has(.explore-trigger-ct:hover) .card-1 {
  animation: card1_smallRotate_in 1s cubic-bezier(.44,.07,.1,.94) forwards;
}

body:has(.explore-trigger-ct:hover) .card-2 {
  animation: card_smallRotate_in 1s cubic-bezier(.44,.07,.1,.94) forwards;
}
body:has(.explore-trigger-ct:hover)  .card-3 {
  animation: card3_smallRotate_in 1s cubic-bezier(.44,.07,.1,.94) forwards;
}

.interesting-ct p {
  // font-weight: bold;

  
  // margin-bottom: -20%;
}

.explore-trigger-ct {
  position: relative;
  display: flex;
  align-items: center;

  // border: 1px solid white;
  border-radius: 50px;
  width: 300px;
  height: 50px;
  position: absolute;
  top: 70%; bottom: 0%;
   left: 0; right: 0;
   margin: auto;
   text-align: center;
   z-index: 400;
   overflow: hidden;
}

.explore-trigger {
  font-family: 'Poppins', sans-serif;
  color: white;

  height: fit-content;
  font-size: 1.1rem;

  opacity: .5;
  margin: auto;
  text-align: center;

  // border: 1px solid white;
  border-radius: 50px;
  padding: 2% 4%;
}

@keyframes float_down  {
  from {
    transform: translateY(0) scale(1);
    opacity: 1;

}
  to {
    transform: translateY(50px) scale(.9);

      opacity: .8;
  }
}

@keyframes float_up  {
  from {
    transform: translateY(50px) scale(.9);
    opacity: .8;
}
  to {
    transform: translateY(0) scale(1);

      opacity: 1;
  }
}

.fadeIn {
  animation: 2s fadeIn 1s forwards;
} 

@keyframes fadeIn  {
  from {
    transform: translateY(50px);
    opacity: 0
}
  to {
    transform: translateY(0);

      opacity: 1;
  }
}

.fadeInSoon {
  animation: 1s fadeIn .5s forwards;
} 

.fadeOutSoon {
  animation: 1s fadeOutSoon .5s forwards;
} 

@keyframes fadeOutSoon  {
  to {
    transform: translateY(50px);
    opacity: 0
}
  from {
    transform: translateY(0);

      opacity: 1;
  }
}


@keyframes card1_smallRotate_in {
  from {
    top: 0px;
    transform: scale(1);

}
  to {
      top: -50px;
      transform: scale(1.1);
  }
}

@keyframes card1_smallRotate_out {
  from {
    top: -50px;
    transform: scale(1.1);

}
  to {
      top: 0px;
      transform: scale(1);
  }
}

@keyframes card_smallRotate_in {
  from {
    top: 60px;
    transform: rotate(0);
}
  to {
      top: 0px;
      right: -100px;
      transform: rotate(20deg);
  }
}

@keyframes card_smallRotate_out {
  from {
    top: 0;
      right: -100px;

    transform: rotate(20deg);
}
  to {
      top: 60px;
      right: -0px;

      transform: rotate(0deg);
  }
}

@keyframes card3_smallRotate_in {
  from {
    top: 80px;
    transform: rotate(0);
}
  to {
      top: 0px;
      left: -200px;
      transform: rotate(-25deg);
  }
}

@keyframes card3_smallRotate_out {
  from {
    top: 0;
    left: -200px;

    transform: rotate(-25deg);
}
  to {
      top: 80px;
      left: 0;
      transform: rotate(0deg);
  }
}

.gradientThing {
  background: linear-gradient(215deg, #e640d1, #5711cc);
  background-size: 400% 400%;

  -webkit-animation: gradient 20s ease infinite;
  -moz-animation: gradient 20s ease infinite;
  animation: gradient 20s ease infinite;
}

@-webkit-keyframes gradient {
  0%{background-position:0% 96%}
  50%{background-position:100% 5%}
  100%{background-position:0% 96%}
}
@-moz-keyframes gradient {
  0%{background-position:0% 96%}
  50%{background-position:100% 5%}
  100%{background-position:0% 96%}
}
@keyframes gradient {
  0%{background-position:0% 96%}
  50%{background-position:100% 5%}
  100%{background-position:0% 96%}
}

#progressBar {
  position: absolute;
  display: block;
  bottom: 0;
  left: 0;
  height: 100%;
  width: 0;
  // background-color: purple;
  background: linear-gradient(45deg, rgba(70, 69, 78, 0.5) 0%, rgba(83, 58, 96, 0.7) 30%);

}

.gems-about-section {

  display: block;
  position: relative;
  margin: auto;
  // width: 700px;
  width: 1200px;
  height: 900px;

  // overflow: hidden;
  border-radius: 20px;
  box-shadow: 0px 3px 15px rgba(0,0,0,0.2);

}

.gems-about-section .about-top-ct {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 70%;
  background-color: white;
  border-radius: 20px 20px 0 0;
  padding: 0 4%;

  // padding-bottom: 10%;
}

.about-text-stack {
  display:  flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  // border: 1px solid red;
  padding: 0 2%;
}

.about-text-stack h3 {
  text-align: left;
  width: 100%;
  color: rgba(89, 8, 73, 0.6);
  font-weight: bold;
  letter-spacing: 5px;
  font-size: 1.5em;
  padding-left: 3%;
}


.about-text-stack h1 {
  font-size:  6em;
  font-weight: bold;
  line-height: 70px;
  font-family: 'Times New Roman', Times, serif;
  color: purple;
  font-style: italic;
  margin: 5% auto;
}

.about-text-stack h1 .empowered {
  color:#1a1065;
}

.about-text-stack h1 .women {
  color: #682A7B;
}

.about-text-stack h1 .generation {
  color: transparent !important;
  -webkit-text-stroke-width: 3px;
  -webkit-text-stroke-color: #682A7B;
}

.about-ct {
  display: flex;
  align-items: start;
  flex-direction: column;
  position: relative;
  margin: auto;
  width: 65%;
  height: auto;
  // border: 1px solid ;
}

.about-ct p {
  position: relative;
  margin: 10% auto;
  height: fit-content;
  // bottom: 2%;
  // left: 0; right: 0;
  font-size: 1.1em;
  color: #252525;
  z-index: 10;
  // padding: 2% 4%;
  line-height: 25px;
  text-justify:inter-word;
}

.about-ct .bio-outer-ct {
  position: absolute;
  top: -50px;
  right: -30px;
  width: 450px;
  height: 600px;
  box-shadow: 0px 3px 15px rgba(0,0,0,0.2);
  background-color: gainsboro;
  overflow: hidden;
  border-radius: 20px;
  overflow: hidden;
}

.about-ct .action-btn {
  margin: 5% 0;
  background-color: black;
  padding: 1.5rem 1rem;
}

.founder-ct {
  width: 80%;
  // border: 1px solid;
  display: flex;
  flex-direction: row;
  align-items: start;
  // justify-content: center;
}

.founder-ct .img-ct {
  margin: auto 4%;
  width: 80px;
  height: 80px;
  border-radius: 50px;
  overflow: hidden;
}

.founder-ct .img-ct img {
    width: 100%;
    height: auto;
}
.founder-ct .title-text-ct {
  margin: auto 0; 
}

.founder-ct .title-text-ct h2 {
  margin: auto 0 4% 0;
  font-size: 1.5em;
  font-weight: bold;
  color:#682A7B;
}

.founder-ct .title-text-ct h4 {
  font-size: .9em;
  font-weight: bold;
  color:rgba(151, 14, 123,.5);
}


.about-ct .bio-outer-ct img {
  position: absolute;
  z-index: 1;
  height: 100%;
  width: auto;
  // left: -50px;

}

.about-ct .bio-outer-ct p {
  position: absolute;
  bottom: 2%;
  left: 0; right: 0;
  font-size: 1.1em;
  color: white;
  z-index: 10;
  padding: 2% 4%;
  line-height: 25px;
}

.about-ct .bio-overlay {
  position: absolute;
  top: 0; right: 0; bottom: 0;
  z-index: 2;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(to bottom, rgba(255,0,0,0), rgba(0,0,0,.9));
}

.gems-about-section .about-bottom-ct {
  position: relative;
  width: 100%;
  height: 40%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #191346;
  border-radius: 0 0 20px 20px;
  padding: 4% auto;

  overflow: hidden;
}

.about-bottom-ct h2 {
  position: absolute;
  top: 5%;
  left: 3%;
  z-index: 1;
  font-size: 10em;
  color: white;
  opacity: .1;
  margin: auto;
  text-align: left;
  font-weight: bold;
  line-height: 150px;
}

.about-bottom-ct .pillars-ct {
  z-index: 2;

  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin: auto;
}

.pillar {
  display: flex;
  align-items: center;
  z-index: 10;
  margin: auto 5%;
  width: 280px;
  min-width: 280px;
  height: 200px;
  border: 1px solid white;
  border-radius: 20px;
}

.back-pillar {
  position: absolute;
  left: -100%;
  z-index: 2;
  display: block;

  width: 280px;
  min-width: 280px;
  height: 200px;
  border: 1px solid white;
  background-color: white;
  border-radius: 20px;
}

.pillar p {
  text-align: center;
  margin: auto;
  color: white;
  font-size: 1.2em;
  font-weight: bold;
  line-height: 20px;
}


// .gems-about-section img {
//   margin: auto;
//   width: 100%;
//   height: auto;
// }

.gems-archive-section{
  position: relative;
  z-index: 100;
  min-height: 500px;
  height: 100%;
padding: auto 2%;
  // overflow: hidden;

  width: 1200px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  align-items: center;
  justify-content: center;
margin: auto;
  margin-top: 10%;
}
.gems-archive-section .text-stack {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: auto;
  width: 100%;
  padding: 4%;
}

.gems-archive-section .text-stack .text-ct {
  display: flex;
  flex-direction: column;
  align-items: start;
  // margin: auto;
  width: 500px;
}

.gems-archive-section  p {
  color: white;
  font-size: 1.1em;
  line-height: 25px;
  margin: 5% 0;
}

.gems-archive-section .text-stack .text-ct h1,
.gems-archive-section .text-stack .text-ct h3,
.gems-archive-section .text-stack .text-ct p
 {
  text-align: left;
  width: auto;
}

.gems-archive-section .text-stack .text-ct h3 {
  color: white;
  font-weight: bold;
  letter-spacing: 5px;
  font-size: 1.5em;
  text-align: left;
  margin: 5% 5% auto 0;
  // padding-left: 10%;
}

.gems-archive-section .text-stack .text-ct h1 {
    font-size:  13em;
    line-height: 130px;
    font-family: 'Times New Roman', Times, serif;
    font-style: italic;
    font-weight: bold;
     color: white;
     text-align: left;
     margin: 10% 0;
}
.gems-archive-section .text-stack .action-btn {
  width: 300px;
  height: 100px;
  text-align: left !important;
  // height: 50px;
  border-radius: 50px;
  background-color:#290808;
  padding: 2% 3%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.gems-archive-section .cont-background {
  position: absolute;
  top: 0; right: 0; left: 0; bottom: 0;
  margin: auto;
  width: 1200px;
  height: auto;
}

.gems-archive-section .cont-background img {
  width: 100%;
  height: auto;

  margin: auto;
  // mix-blend-mode: multiply;
  opacity: .6;

}

.gems-portal-section{
  position: relative;
  z-index: 100;
  min-height: 500px;

  // overflow: hidden;

  width: 100%;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  justify-content: center;
  background: rgb(2,0,36);
  background: linear-gradient(171deg, rgba(2,0,36,1) 0%, rgba(51,4,53,1) 35%, rgba(171,0,255,1) 100%);
  border-top-right-radius: 20px;
  border-top-left-radius: 20px;

  margin-top: -5%;
}

.gems-portal-img-stack {
  position: relative;
  display: flex;
  align-items: center;
  width: 300px;
  height: auto;
  margin: auto;

}

.gems-portal-img-stack img {
  position: absolute;
  top: 0; right: 0; left: 0; bottom: 0;
  margin: auto;
  width: 100%;
  height: auto;
}

.gems-portal-img-stack img:nth-child(1) {
    z-index: 3;
    width: 200px;
    height: auto;
    right: -300px;
    top: -200px;
}
.gems-portal-img-stack img:nth-child(2) {
  z-index: 2;
  width: 300px;
  height: auto;
}
.gems-portal-img-stack img:nth-child(3) {
  z-index: 1;
  width: 250px;
  height: auto;
  left: -100px;
  bottom: -100px;
}

.gems-portal-text-stack {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 50%;
  height: auto;
  padding-left: 0%;
  padding-top: 4%;
}

.gems-portal-text-stack h3 {
  text-align: left;
  width: 100%;
  color: rgb(151, 14, 123);
  font-weight: bold;
  letter-spacing: 5px;
  font-size: 1.5em;
  padding-left: 3%;
}

.gems-portal-text-stack h1 {
  font-size:  10em;
  line-height: 100px;
  font-family: 'Times New Roman', Times, serif;
  font-style: italic;
  font-weight: bold;
   color: white;
   text-align: left;
   margin: 5% auto ;
   width: 100%;
}

.gems-portal-text-stack p {
  width: 80%;
  text-align: left;
  color: white;
  font-size: 1.1em;
  margin: 2% 0;
  line-height: 25px;
  margin: 5% 0;
}
 .action-btn {
  width: 300px;
  height: 100px;
  // height: 50px;
  border-radius: 50px;
  background-color:#1d94ce;
  padding: 2% 3%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.action-btn p {
  display: block;
  text-align: left;
  padding-left: 5%;
  margin: auto 0;
  font-weight: bold;
  color: white;
  width: auto;
}

.action-btn .action-img-ct {
  display: table;
  width: 15px;
  height: auto;
}
.action-btn .action-img-ct img{
  display: table-cell;
  vertical-align: middle;
  width: 100%;
  height: auto;
}

.scaleUp {
  animation: scaleUp linear;
  animation-timeline: view();
  animation-iteration-count: 1;
}


@keyframes scaleUp {
  from {
    transform: scale(1);
}
  to {
      transform: scale(1.4);

  }
}

.leftyAnRotate {
  animation: leftyAnRotate linear;
  animation-timeline: view();
  animation-iteration-count: .8;
}

@keyframes leftyAnRotate{
  from {
    transform: translateX(0) rotate(0deg);
}
  to {
    transform: translateX(-10px) rotate(-20deg);
  }
}

@-webkit-keyframes leftyAnRotate{
  from {
    transform: translateX(0) rotate(0deg);
}
  to {
    transform: translateX(-10px) rotate(-20deg);
  }
}

.moveRight {
  animation: moveRight linear;
  animation-timeline: view();
  animation-iteration-count: .5;
}

@keyframes moveRight {
  from {
    transform: translateX(0);
}
  to {
    transform: translateX(50px);
  }
}

@-webkit-keyframes moveRight {
  from {
    transform: translateX(0);
}
  to {
    transform: translateX(50px);
  }
}

.action-btn {
  cursor: pointer !important; 
}
 

.footer {
  position: relative;
  // display: block;
  width: 100%;
  min-height: 500px;
  height: 100%;

  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

}

.connect-ct {
  width: 90%;
  height: auto;
  margin: 5% auto;
  z-index: 300;
  // border: 1px solid black;
}

.connect-text-ct {
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.connect-text-ct h1 {
  font-size:  7em;
  font-family: 'Times New Roman', Times, serif;
  font-style: italic;
  font-weight: bold;
   color: white;
   text-align: left;
   margin: 5% auto 2% auto;
}

.connect-text-ct  p {
  width: 50%;
  text-align: center;
  color: white;
  font-size: 1.1em;
  margin: 2% auto;
  line-height: 25px;
}

.action-input-ct {
  width: 500px;
  margin: 5% auto;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: center;
}

.action-input-ct input {
  margin: auto 0;
  padding: 2% 8%;
  outline: none;
  border: 0;

  font-family: 'Poppins', sans-serif;
  font-weight: bold;
}

.action-input-ct input[type=email] {
    border-top-left-radius: 50px;
    border-bottom-left-radius: 50px;
    width: 500px;
    height: 80px;
    background-color: #150434;
    color: white;
}

.action-input-ct input[type=email]::placeholder {
  color: gray;
}

.action-input-ct input[type=submit] {
  border-top-right-radius: 50px;
  border-bottom-right-radius: 50px;
  width: 200px;
  height: 80px;
  background-color: #a641b8;

}

.home-body .site-container {
  height: 100% !important;
  margin: 5% auto !important;
}

.gallery-body {
  background-color: #181818  !important;
  background: #181818 !important;
}


.gallery-container {
  // border: 1px solid;
  position: relative;
  width: 100%;
  height: 100%;
  margin: 0 auto;
  background-color: #181818 ;
  // overflow-y: auto;
  // overflow-x: hidden;
}

.swipe-section {
  position: relative;
  // background-color: gray;
  padding: 2rem 0;
  width: 100%;
  min-height: 500px;
  display: flex;
  align-items: center;
  justify-content: center;

}

.gallery-body .splash-ct {
  position: relative;
  width: 100%;
  height: 800px;
  background-color: #181818;

  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content:start ;

  padding-top: 10%;
}

.gallery-body .splash-ct h1 {
  font-family: 'Times New Roman', Times, serif;
  font-weight: bold;
  font-style: italic;

  position: relative;

  margin: 0 5%;
  width: fit-content;
  height: fit-content;
  font-size: 10em;
  color: #E5A9A1;
  opacity: 0;
  line-height: 120px;
  transform: translateY(20px);
}

.gallery-body .splash-ct h3 {
  text-transform: uppercase;
  text-align: left;
  width: fit-content;

  color: rgba(255, 255, 255, 0.6);
  font-weight: bold;
  letter-spacing: 5px;
  font-size: 1.5em;
  margin: 2% 5%;
  padding-left: 2%;
  opacity: 0;
}


.gallery-body .swiper {
  position: absolute;
  opacity: 0;
  top: 0;
  width: 400px !important;
  height: 400px !important;
  // max-height: 500px !important;

}

.gallery-body .swiper img {
  width: 100%;
  height: auto;
}



.tall {
  grid-column: span 1;
  grid-row: span 2;
}

.wide {
  grid-row: span 1;
  grid-column: span 2;
}

.square {
  grid-row: span 1;
  grid-column: span 1;
}


.gallery-body .swiper-slide .overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  bottom: 0;
  z-index: 2;
  background: linear-gradient(to top, rgba(0,0,0,.5), rgba(0,0,0,.0));
}

.swipe-cont img {
  z-index: 1;
}

.gallery-body .swiper p {
  color: white;
  font-weight: bold;
  text-align: center;
  opacity: .6;
  margin: 5% auto;
}


.gallery-body .swiper-slide {
  position: relative;
  border-radius: 18px;
  width: 200px;
  height: auto;
  border-radius: 18px;
  // overflow: hidden;
}

.swipe-section h1 {
  font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
    font-style: italic;
    position: absolute;
    top: 0; right: 0; left: 0; bottom: 0;
    margin: 0 5%;
    width: 45%;
    height: fit-content;
    font-size: 10em;
    opacity: 0;
    line-height: 120px;
    transform: translatey(20px);
    text-transform: uppercase;

    color: transparent !important;
    // -webkit-text-fill-color: white; /* Will override color (regardless of order) */
    -webkit-text-stroke-width: 3px;
    -webkit-text-stroke-color: white;
}


.swipe-header-stack {
  position: absolute;
  z-index: 1;
  bottom: 5%;
  left: 5%;
  display: flex;
  flex-direction: column;
  align-items: start;
  z-index: 10;

}

.swipe-header-stack h4 {
  color: white;
  opacity: .5;
  margin: 0;
  font-size: 2em;

}

.swipe-header-stack h2{
  color: white;
  opacity: 1;
  font-weight: bold;
  font-size: 5em;
  text-transform: uppercase;
  line-height: 70px;

}

.link-ct {
  display: table;
  position: absolute;
  top: 5%;
  right: 5%;
  width: 30px;
  height: 30px;
  z-index: 10;
}

.link-ct a {
  display: table-cell;
  vertical-align: middle;
}

.link-ct a img {
  margin: auto;
  width: 90%;
  height: auto;
}

.swipe-cont img {
  display: block;
  width: 100% !important;
  height: auto !important;
  object-fit: cover;
  z-index: 2;
}

.fadeUp {
  animation: fadeUp 1s ease forwards .5s;
}

.fadeDown {
  animation: fadeDown  1s ease forwards .5s;
}



.fadeUpDim {
  animation: fadeUpDim 1s ease forwards 1s;
}


.colorChange {
  animation: colorChange 1s ease forwards 1s;

} 

.colorChange_about{
 color: #B11F64;

} 



@keyframes fadeUp {
  0% {opacity: 0; transform: translateY(20px);}
  100%{opacity: 1; transform: translateY(0);}
}

@keyframes fadeDown {
 to {opacity: 0; transform: translateY(0);}
  from{opacity: 0; transform: translateY(10px);}
}


@keyframes fadeUpDim{
  0% {opacity: 0; transform: translateY(20px);}
  100%{opacity: .1; transform: translateY(0);}
}

@keyframes colorChange{
  0% {color: #E5A9A1;}
  100% {color: white;}
}

@keyframes colorChange_about{
  0% {color: #a16aa9;}
  100% {color: rgb(87, 57, 184);}
}

.wrapper{
  background: rgb(0,76,255);
  background: linear-gradient(180deg,  #3F5CAA 0%, rgba(51,4,53,.6) 100%);
}

.about-body .site-container {
  position: relative;
}

.team-body {

  background-color: rgb(66, 4, 68) !important;
  background: rgb(66, 4, 68) !important;
}

.team-body .site-container {
  position: relative;
}

.splash-ct {
  position: relative;
  height: 800px;
  max-height: 1000px;
  padding-top: 10%;
  padding-bottom: 5%;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
}

.splash-ct .text-stack {
  width: 100%;
  margin-bottom: 0;
}

.splash-ct .text-stack p {
  line-height: 25px;
  color: white !important;
  margin: 3% 6%;
}

.splash-ct .text-stack h1 {
  font-family: 'Times New Roman', Times, serif;
  font-weight: bold;
  font-style: italic;

  position: relative;

  margin: 0 5%;
  width: fit-content;
  height: fit-content;
  font-size: 9em;
  color: #ffffff;
  opacity: 0;
  line-height: 110px;
  transform: translateY(20px);
}

.splash-ct .text-stack h3 {
  text-transform: uppercase;
  text-align: left;
  width: fit-content;

  color: rgba(236, 230, 237, 0.6);
  font-weight: bold;
  letter-spacing: 5px;
  font-size: 1.5em;
  margin: 2% 5%;
  padding-left: 2%;
  opacity: 0;
}


.splash-ct p {
  color: gray;
  width: 50%;
  font-size: 1.2em;
  opacity: 0;
  text-align: left;
  margin: auto;
}

.board-ct {
  position: absolute;
  z-index: 99;
  background-color: white;

  transform: translateY(0);

  bottom: -5%;
  left: 0; right: 0;

  margin: 0 auto;

  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content:center;


  border-radius: 100px;
  overflow: hidden;
  width: 425px;
  height: 80px;
  padding: 4rem 1rem;

  opacity: 0;

  border: .5 solid lightgray;
  box-shadow: 2px 10px 20px rgba(0,0,0,.1);

  white-space: nowrap;

}


.board-ct .img-ct {
  display: inline-block;
  margin: 0 -2%;

  height:80px;
  width: 80px;
  border-radius:50%;
  // overflow: hidden;
 
}

.board-ct .exit-ct {
  margin: 0 5%;
  opacity: 0;
}

.board-ct .exit-ct.hide {
  opacity: 0;
  display: none;
}

.board-ct .exit-ct.show {
  opacity: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.board-ct .exit-ct img {
  width: 40px;
  height: auto;
  opacity: .6;
  margin: auto;
}

.board-ct img {
  position: relative;
  height: 100%;
  width: auto;
  margin: 0;

  border: 5px solid rgb(255, 255, 255);
  border-radius:50%;
  
  cursor: pointer;
  transform: scale(1);

  opacity: 0;
}

.fadeUp-delay-mid {
  animation:fadeUp 1s  ease-in-out forwards 5s ;
}


.fadeUp-delay-1 {
  animation:fadeUp 1s forwards .5s ;
}

.fadeUp-delay-2 {
  animation:fadeUp .5s  ease-in-out forwards .5s ;
}

.fadeUp-delay-3 {
  animation:fadeUp 1s  ease-in-out forwards 1s ;
}

.fadeUp-delay-4 {
  animation:fadeUp .5s  ease-in-out forwards 2s ;
}

.fadeUp-delay-5 {
  animation:fadeUp 2s  ease-in-out forwards .5s ;
}

.board-ct .img-ct{
  transition: all ease-in-out .2s;
  transform-origin: center center;

}

.board-ct .img-ct:hover {
  transform: scale(1.2);
}

.members-ct {
  position: relative;

  opacity: 0;
  display: block;
  top: 0;
  right: 0;
  left: 0;

  margin: 0 auto;
  z-index: 98;

  width: 100%;
  max-width: 1000px;
  height: 500px;

  border-radius: 30px;
  overflow: hidden;
  box-shadow: 2px 10px 20px rgba(0,0,0,.1);
}

.member {
  position: absolute;
  width: 100%;
  height: 100%;
  clear: both;
  opacity: 0;
}

.member.show {
  display: block;
  animation: fadeInFast 1s ease forwards;

}

.member.hide {
  animation: fadeOut 1s ease forwards;
}

.moveDown {
  animation: moveDown 1s ease forwards;

}

.moveUp {
  animation: moveUp 1s ease forwards;

}
@keyframes fadeInFast {
  from {opacity: 1; transform: translateY(500px);}
  to {opacity: 1;  transform: translateY(0);}
}

@keyframes fadeOut {
  from {opacity: 1; transform: translateY(0);}
  to {opacity: 1;  transform: translateY(-600px);}
}

@keyframes moveDown {
  from {width: 425px;opacity: 1; bottom: -5%; }
  to {width: 500px;opacity: 1; ;bottom: -10% ;}
}

@keyframes moveUp {
  to {width: 425px;opacity: 1; bottom: -5%; }
  from {width: 500px;opacity: 1; ;bottom: -10%; }
}



.member .left h2 {
  position: absolute;
  left: 5%;
  bottom: 5%;
  margin: auto;

  font-family: 'Times New Roman', Times, serif;
  font-weight: bold;
  font-style: italic;
  text-transform: uppercase;
  font-size: 4em;
  width: 100%;
  height: fit-content;
  line-height: 50px;

  z-index: 10;

  color: #B11F64;
  // opacity: 0;
  display: none;

} 

.member .left h2 .stroke  {
  -webkit-text-stroke-width: 2px !important;
  -webkit-text-stroke-color: #B11F64;

  position: relative  !important;
}

.member .left .img-ct {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left:0;
  margin: auto;

  width: 400px;
  height: 400px;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 3px 10px 15px rgba(0,0,0,.2);
}

.member .left .img-ct img {
  width: 100%;
  height: auto;
}

.member .left {
  position: relative;
  float: left;
  display: inline-block;

  width: 50%;
  height: 100%;

  // background-color: #B11F64;
  background-color: white;
}

.member .right {
  float: right;

  display: inline-block;

  width: 50%;
  height: 100%;
  background-color: white;
  overflow:auto;
  padding: 1rem 0;
}

.member .right .text-ct {
  margin: 5% auto auto auto;
  width: 70%;
  height: auto;
}

.member .right .text-ct p {
  text-align: justify;
  line-height: 20px;
  opacity: 1;
  width: 100%;
font-size: .8em;
}

.member .right .profile-ct {
  position: relative;
  margin: 10% auto auto auto;
  width: 70%;

  height: auto;
  display: flex;
  align-items: center;
  justify-content: start;
}

 .profile-ct .profile-img {
  display: table;
  width: 70px;
  height: auto;
}

.profile-ct .profile-img img{
  display: table-cell;
  vertical-align: middle;
  width: 100%;
  height: auto;
}

.profile-ct .text-ct {
  margin: 0 2%;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: start;
}

.profile-ct .text-ct h2, 
.profile-ct .text-ct h4, 
.profile-ct .text-ct p {
  margin: 2% 0;
}

.profile-ct .text-ct h2 {
  font-weight: bold;
  font-size: 1.5em;
  text-align: left;
}

.profile-ct .text-ct p {
  font-weight: bold;
  text-align: left !important;
}



header {
  background-color: #f0f0f0;
  text-align: center;
  padding: 20px 0;
}

header h1 {
  margin: 0;
}

.main-ct {
  position: relative;
  border: 1px solid black;
  height: auto;
  background-color: white;
  display: flex;
  align-items: center;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}

.vertical-divider {
  width: 2px;
  height: 100px;
  opacity: .2;
  background-color: black;
  margin: 5% auto;
  // border-radius: 50%;
}

.about-body .gems-portal-section {
  margin-top: -3% !important;
}

main {
  position: relative;
  // padding: 20px;
  // width: 80%;
  margin: 10% auto;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;

  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
  // box-shadow: 2px 10px 20px rgba(0,0,0,.1);

  width: 1000px;
  // height: 500px;
  // border-radius: 30px;
}

main video {
  object-fit: fill;
  height: 100%;
  width: auto;
}

main h2 {
  font-family: 'Times New Roman', Times, serif;
  font-weight: bold;
  font-style: italic;
  font-size: 5em;
  line-height: 20px;
  text-transform: uppercase;
  margin: 5% auto;
  color: black;
}

.who-we-are,
.what-we-do, 
.target-audience,
.key-point {
  position: relative;
  // opacity: 0;
  top:0;
  right: 0;
  left: 0;
  bottom: 0;

  height: 100%;
  width: auto;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
 
}

.facts,
.what-we-do {
  color: gray;
  // border: 1px solid rgba(0,0,0,.1);
  border-radius: 20px;
  padding: 3rem 3rem;
  box-shadow: 2px 10px 20px rgba(0,0,0,.1);

}

.who-we-are {
  opacity: 1 !important;
  border-radius: 20px;
  box-shadow: 2px 10px 20px rgba(0,0,0,.1);
  overflow: hidden;

}

button {
  border: 2px solid gray;
  padding: 1rem 3rem;
  color: gray;
  outline: none;
  border-radius: 10px;
  opacity: .5;
  margin: 5% auto;
  display: block;
  background-color: transparent;
}

button p {
  text-align: center;
}


.facts {
  background-color: white;
overflow: hidden;
}

.facts p {
  // color: gray;
}

section {
  // margin-bottom: 30px;
}

section h2 {
  margin-top: 0;
}

ul {
  list-style-type: disc;
  padding-left: 20px;
}

.what-we-do .text-stack {
  width: 80%;
  margin: 5% auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.what-we-do .key-points {
  display: flex;
  justify-content: space-between;
}

.facts .swiper {
  width: 100%;
  height: auto;
  padding: 1rem 2rem;
}

.facts .swiper-slide {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 20%;
  height: 300px;
  background: #ffffff;
  border: 1px solid gray;
  color: gray;
  border-radius: 20px;
  margin: auto auto;
  padding: 1rem 2rem;
  overflow: hidden;

}

.facts .swiper-slide h1 {
  position: absolute;
  top: 0;
  left: 0;

  font-family: 'Times New Roman', Times, serif;
  color: rgba(0,0,0,.5);
  opacity: .1 !important;
  font-style: italic;
  font-weight: bold;
  font-size: 15em;
  
  z-index: 1;
}

.facts .key-points {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  flex-wrap: nowrap;
  margin: auto;
  width: 95%;
  overflow-x: hidden;
  overflow-y: auto;
  border: 1px solid;
}

.facts .key-points .key-point {
  display: inline-flex;
  flex-direction: row;
  align-items: center;

  flex: 0 0 33.3333%;
  height: auto;
  margin: 3% 3%;
}
.what-we-do .key-points .key-point:nth-child(1) {
  transform: translateX(200px) rotate(-20deg);
}
.what-we-do .key-points .key-point:nth-child(3) {
  transform: translateX(-200px) rotate(20deg);;
}


.facts .text-stack {
  width: 80%;
  margin: 5% auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.key-point {
  color: gray;
  flex: 1;
  background-color: white;

  height: 250px;
  min-height: 200px;

  padding: 1rem;

  padding: 20px;
  margin: 0 10px;
  border: .5px solid lightgray;
  border-radius: 20px;
  transition: all ease-in-out .2s;

  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: flex-start;

}

.key-point h3 {
  text-align: left;
  font-weight: bold;
  margin-top: 0;
  margin: 5% auto;
}

.key-point img {
  width: 30px;
  height: auto;
  opacity: .5;
  margin: 5% auto;
}

.key-point p {
  text-align: center;
  margin-bottom: 0;
  line-height: 20px;
}

.swiper-slide p {
  text-align: center;
  margin-bottom: 0;
  line-height: 20px;
  z-index: 2;
  color: black;

}


.moveIn_key1 {
  animation: 2s moveIn_key1 .5s forwards;
  // animation-timeline: view();
  // animation-iteration-count: 1;
}
.moveIn_key2 {
  animation: 2s moveIn_key2 .5s forwards;
}

@keyframes moveIn_key1{
  from {transform: translateX(200px) rotate(-20deg)}
  to {transform: translateX(-0 ) rotate(0deg)}
}

@keyframes moveIn_key2 {
  from {transform:  translateX(-200px) rotate(20deg)}
  to {transform: translateX(-0 ) rotate(0deg)}
}

.background {
  animation: 1s backChange 1s forwards;
}

@keyframes backChange {
  from {background-color: white; color: gray;}
  to {background-color: black; color: white;}
}

.gem-call-ct {
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;

  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  overflow: hidden;
  background-color: white;
  min-height: 600px;
  width: 100%;

  // margin-top: -3% !important;

}
.gem-call-ct .gem-gif {
  position: absolute;
  z-index: 1;
  width: 300px;
  height: auto;
}

.gem-call-ct .gem-gif:nth-child(1) {
  top: 20%; 
  left: 5%;
  transform: rotate(-20deg);
}

.gem-call-ct .gem-gif:nth-child(2) {
  bottom: 10%; 
  right: 10%;
  transform: rotate(10deg);
}

.gem-call {
  z-index: 2;
  width: 60%;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  // height: 400px;

  padding: 3rem 2rem;

  margin: 10% auto;

  box-shadow: 0px 3px 15px rgba(0,0,0,0.2);


  border-radius: 30px;
  background-color: white;
}

.gem-call .text-stack {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: start;
  width: 70%;
  margin-bottom: 5%;
}

.gem-call .text-stack  h3 {
  text-align: left;
  width: 100%;
  color: rgba(89, 8, 73, 0.6);
  font-weight: bold;
  letter-spacing: 5px;
  font-size: 1.5em;
  padding-left: 3%;
}

.gem-call .text-stack h1 {
  font-family: 'Times New Roman', Times, serif;
  font-weight: bold;
  font-style: italic;

  position: relative;

  margin: 2% auto;
  width: fit-content;
  height: fit-content;
  font-size: 6em;
  color: #000000;
  opacity: 1;
  line-height: 80px;
  transform: translateY(20px);
}

.gem-call .text-stack p {
  margin: 5% auto;
  font-weight: bold;
  opacity: .3;
  line-height: 25px;
}

.gem-call .action-btn {
  background-color: #682A7B !important;
}

